# CarsAPI

./: CarsAPI_CI.yml  README.md  azure-build-pipelines.yml  azure-deploy-pipelines.yml  azure-pipelines.yml
CarsAPI.Infra/: build-template.yml  pipeline.yml
armtemplates/: 0ResourceGroup_StorageAccount.json  0ResourceGroup_StorageAccount.parameters.json  0_1KeyVault.json  0_1KeyVault.parameters.json  1AppServicePlan.json  1AppServicePlan.parameters.json  1KeyVault.json  1KeyVault.parameters.json  2AppService.json  2AppService.parameters.json  2WebApp-SQLDatabase-AppPlan-AI.json  2WebApp-SQLDatabase-AppPlan-AI.parameters.json  2WebApp-SQLDatabase.parameters.json  3ApiManager.parameters.json  5AppServiceMang.parameters.json  apiManagementTemplate.env.parameters.json
armtemplates/samples/: 0ResourceGroup_StorageAccount.json  0ResourceGroup_StorageAccount.parameters.json  1AppServicePlan.parameters.json  2AppService.json  2AppService.parameters.json  3ApiManager.json  3SQLServer.parameters.json  4SQLDb.json  5AppServiceMang.json  WebApp-SQLDatabase.json  appServiceTemplate.json  infra-sql-server.json
pipelines/: CarsAPI - CD.yml
sql/: initial.sql  initial_migration_git.sql
src/CarsAPI/: CarsAPI.csproj  CarsAPI.sln  Dockerfile  Initial_migration.sql  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CarsAPI.Test/: CarControllerDbTests.cs  CarControllerDbTests2.cs  CarControllerDbTests3.cs  CarInfoMoqRepositoryTests.cs  CarInfoRepositoryTests.cs  CarsAPI.Test.csproj  CarsTests.cs  DbCarInfoRepositoryTests.cs  DbCarInfoTestDataRepository.cs  DbInfoMoqRepositoryTests.cs  DbRepoTests.cs  DbSetMoq.cs  HttpContextTests.cs  MockingRepositoryTests.cs  MoqTests.cs  TestCar.cs
src/CarsAPI.Test/Controllers/: CarControllerDbTests.cs  CarControllerTests.cs
src/CarsAPI.Test/DbDataContext/: CarsTestDataContext.cs
src/CarsAPI.Test/Repositories/: CarInfoTestRepository.cs  DbCarInfoTestRepository.cs
src/CarsAPI/Controllers/: CarController.cs  CarControllerDb.cs
src/CarsAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/CarsAPI/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
src/Common/: Common.csproj  (+2 more)
templates/: 0_1KeyVault.parameters.json  1AppServicePlan.json  1AppServicePlan.parameters.json  3SQLServer.json  4SQLDb.parameters.json  5AppServiceMang.json  apiManagementTemplate.json  appServiceTemplate.env.parameters.json
(+56 files in other folders)
